#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
applicationName   							= ${artifactId}
basePackages      							= ${package}
logging.path								= C:/Temp
logging.pattern								= [%date{yyyy-MM-dd HH:mm:ss.SSS}] [%-25thread] [%-5level] %logger{36} - %msg%n


